upstream frontend {
	server tu_tech-react-1:3000;
	server tu_tech-react-2:3000;
	}

server {
        listen 80;
	server_name www.ticket-moa.net;

        location / {
                proxy_pass http://frontend;
        }
}


server {
        listen 80;
	server_name 43.203.209.227;

        location / {
                return 301 http://www.ticket-moa.net$request_uri;
        }
}
